<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="libs/milligram-1.2.0/dist/milligram.min.css">
	<link rel="stylesheet" href="libs/animate.css-master/animate.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Useless</h1>

	<div class="row line-block">
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
	</div> 

	<div class="row line-block">
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
	</div>

	<div class="row line-block">
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
	</div> 

	<div class="row line-block">
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
	</div> 

	<div class="row line-block">
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
		<div class="column column-10 wow fadeInLeft" data-wow-duration="4s"><img class="js-click" src="img/rect3360.png" alt=""></div>
	</div> 

	
	<div class="social">
		<ul>
			<li><a href="http://vk.com/abztrakte">VK</a></li>
			<li><a href="https://github.com/abztrakte">GitHub</a></li>
			<li><a href="http://telegram.me/abztrakte">Telegram</a></li>
			<li><a href="http://twitter.com/abztrakte">Twitter</a></li>
			<li><a href="http://abztrakte-studio.ru">Web</a></li>
		</ul>
	</div>

	



	


<script src="js/jquery-3.1.1.min.js"></script>
<script src="libs/WOW-master/dist/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>