<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="CJ Patoilo">
		<meta name="description" content="Milligram provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code.">
		<title>Milligram | A minimalist CSS framework.</title>
		<link rel="icon" href="https://milligram.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="../dist/milligram.min.css">
		<link rel="stylesheet" href="https://milligram.github.io/styles/main.min.css">
	</head>
	<body>

		<main class="wrapper">

			<nav class="navigation">
				<section class="container">

					<a class="navigation-title" href="https://milligram.github.io/">
						<img class="img" src="https://milligram.github.io/images/logo.svg" height="30" alt="Milligram" title="Milligram">
						<h1 class="title">Milligram</h1>
					</a>

					<ul class="navigation-list float-right">
					<li class="navigation-item">
						<a class="navigation-link" href="#popover-grid" data-popover>Docs</a>
						<div class="popover" id="popover-grid">
							<ul class="popover-list">
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#getting-started" title="Getting Started">Getting Started</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#typography" title="Typography">Typography</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#blockquotes" title="Blockquotes">Blockquotes</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#buttons" title="Buttons">Buttons</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#lists" title="Lists">Lists</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#forms" title="Forms">Forms</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#tables" title="Tables">Tables</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#grids" title="Grids">Grids</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#codes" title="Codes">Codes</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#utilities" title="Utilities">Utilities</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#tips" title="Tips">Tips</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#browser-support" title="Browser Support">Browser Support</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#examples" title="Examples">Examples</a></li>
								<li class="popover-item"><a class="popover-link" href="https://milligram.github.io/#contributing" title="Contributing">Contributing</a></li>
							</ul>
						</div>
					</li>
					<li class="navigation-item">
						<a class="navigation-link" href="#popover-support" data-popover>Support</a>
						<div class="popover" id="popover-support">
							<ul class="popover-list">
								<li class="popover-item"><a class="popover-link" target="_blank" href="https://github.com/milligram/milligram" title="On Github">On Github</a></li>
								<li class="popover-item"><a class="popover-link" target="_blank" href="https://github.com/milligram/milligram/issues/new" title="Need help?">Need help?</a></li>
								<li class="popover-item"><a class="popover-link" target="_blank" href="https://github.com/milligram/milligram#license" title="License">License</a></li>
								<li class="popover-item"><a class="popover-link" target="_blank" href="https://github.com/milligram/milligram/releases" title="Versions">Versions</a></li>
							</ul>
						</div>
					</li>
					</ul>
					<a class="hidden-xs github-corner" href="https://github.com/milligram/milligram" title="Milligram on Github" target="_blank">
						<svg width="80" height="80" viewBox="0 0 250 250" class="github-corner">
							<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
							<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
							<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
						</svg>
					</a>
				</section>
			</nav>

			<section class="container" id="examples">
			<h5 class="title">Examples</h5>
			<p>You can view more examples of using Milligram.</p>
			<p>
				<ul>
					<li><a href="https://milligram.github.io/#getting-started" title="Getting Started">Getting Started</a></li>
					<li><a href="https://milligram.github.io/#typography" title="Typography">Typography</a></li>
					<li><a href="https://milligram.github.io/#blockquotes" title="Blockquotes">Blockquotes</a></li>
					<li><a href="https://milligram.github.io/#buttons" title="Buttons">Buttons</a></li>
					<li><a href="https://milligram.github.io/#lists" title="Lists">Lists</a></li>
					<li><a href="https://milligram.github.io/#forms" title="Forms">Forms</a></li>
					<li><a href="https://milligram.github.io/#tables" title="Tables">Tables</a></li>
					<li><a href="https://milligram.github.io/#grids" title="Grids">Grids</a></li>
					<li><a href="https://milligram.github.io/#codes" title="Codes">Codes</a></li>
					<li><a href="https://milligram.github.io/#utilities" title="Utilities">Utilities</a></li>
					<li><a href="https://milligram.github.io/#tips" title="Tips">Tips</a></li>
					<li><a href="https://milligram.github.io/#browser-support" title="Browser Support">Browser Support</a></li>
				</ul>
			</p>
			</section>

			<section class="container" id="contributing">
				<h5 class="title">Contributing</h5>
				<p>Want to contribute? Follow these <a href="https://github.com/milligram/milligram/blob/master/.github/contributing.md" title="Contributing">recommendations</a>.</p>
			</section>

			<footer class="footer">
				<section class="container">
					<p>Designed with ♥ by <a target="_blank" href="http://cjpatoilo.com" title="CJ Patoilo">CJ Patoilo</a>. Licensed under the <a target="_blank" href="https://github.com/milligram/milligram#license" title="MIT License">MIT License</a>.</p>
				</section>
			</footer>

		</main>

		<script src="https://milligram.github.io/scripts/main.min.js"></script>

	</body>
</html>
