{
	"name": "milligram",
	"version": "1.2.0",
	"description": "A minimalist CSS framework.",
	"homepage": "http://milligram.github.io",
	"repository": "milligram/milligram",
	"license": "MIT",
	"author": "CJ Patoilo <cjpatoilo@gmail.com>",
	"main": "dist/milligram.css",
	"keywords": [
		"bootstrap",
		"css",
		"css3",
		"flexbox",
		"front-end",
		"framework",
		"html",
		"html5",
		"kickstarter",
		"less",
		"responsive",
		"mobile",
		"mobile-first",
		"postcss",
		"responsive",
		"sass",
		"scss",
		"stylus"
	],
	"ignore": [
		".editorconfig",
		".github",
		".gitignore",
		".npmignore",
		".sasslintrc",
		".travis.yml",
		"backstop.conf.js",
		"bower.json",
		"changelog.md",
		"component.json",
		"composer.json",
		"package.js",
		"package.json",
		"src",
		"test"
	],
	"dependencies": {
		"normalize.css": "latest"
	}
}
